description "botio"
author      "Jon Buckley"

start on started mountall
stop on shutdown

script
  cd /var/nodejs/botio-files/
  exec botio start --user butterbot --pwd ***PASSWORD*** >> /var/log/botio.log 2>&1
end script

